_jade/bio.jade
mixin bio__block (date, text)
  .bio__block
    .col-12.col-lg-1
      p.text__shade.bio__date #{date}
    .col-12.col-lg-9
      p.text__shade.bio__text #{text}

doctype html
html(lang="en")
  head
    include modules/_head

  body

    include modules/_header

    main.bio
      h1.bio__heading Bio
      .push-down-100vh-sm.visible-sm
      .push-down-30vh-md.visible-md
      .push-down-20vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3.col-lg-2
        .col-9.col-md-6.col-lg-6.bio__container
          p.text__shade.bio__intro Donec varius lectus justo, at efficitur metus facilisis vitae. Ut nisi libero, pretium non enim vel, sollicitudin molestie mauris. Maecenas egestas porta viverra. Integer sit amet velit quis nunc placerat pulvinar. Cras a tortor eu metus pulvinar egestas in nec nulla.
          +bio__block('2016', 'Vivamus accumsan sodales mi, semper efficitur neque scelerisque eget. Vivamus sit amet velit enim. Vivamus cursus neque diam, nec gravida nibh convallis id.')
          +bio__block('2015', 'Aenean fringilla at leo at sagittis. Donec varius lectus justo, at efficitur metus facilisis vitae. Ut nisi libero, pretium non enim vel, sollicitudin molestie mauris. Maecenas egestas porta viverra. Integer sit amet velit quis nunc placerat pulvinar. Cras a tortor eu metus pulvinar egestas in nec nulla. Cras hendrerit augue et nibh sodales, nec euismod arcu finibus.')
          +bio__block('2014', 'Etiam quis sapien ac lacus tristique finibus. Praesent egestas, massa vel tincidunt consectetur, nulla dolor pellentesque nibh, non auctor nulla purus et tortor. Cras ut varius ligula. Duis pretium, ante vitae pharetra congue, nibh metus dictum nulla, ut suscipit nulla velit non orci.')
          +bio__block('2013', 'Vestibulum dui sapien, blandit sit amet mattis sit amet, pellentesque vitae lectus. Praesent sit amet ornare urna, id pellentesque neque. Sed eleifend quam et ante mollis hendrerit.')
          +bio__block('2012', 'Mauris imperdiet vel sapien ut iaculis. Sed venenatis, risus sit amet hendrerit interdum, ipsum lorem molestie lectus, sed fringilla nisl diam non ipsum. Integer pretium orci odio, eu sagittis leo imperdiet nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.')
      .push-down-35vh-sm.visible-sm
      .push-down-20vh-md.visible-md
      .push-down-15vh-lg.visible-lg

  include modules/_footer

_site/bio.html
<!DOCTYPE html><html lang="en"><head><title>MikeM | DJ</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://use.fontawesome.com/4567abeb9b.js"></script></head><body><div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li><li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li><li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li><li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav><main class="bio"><h1 class="bio__heading">Bio</h1><div class="push-down-100vh-sm visible-sm"></div><div class="push-down-30vh-md visible-md"></div><div class="push-down-20vh-lg visible-lg"></div><div class="flex-row"><div class="col-2 col-md-3 col-lg-2"></div><div class="col-9 col-md-6 col-lg-6 bio__container"><p class="text__shade bio__intro">Donec varius lectus justo, at efficitur metus facilisis vitae. Ut nisi libero, pretium non enim vel, sollicitudin molestie mauris. Maecenas egestas porta viverra. Integer sit amet velit quis nunc placerat pulvinar. Cras a tortor eu metus pulvinar egestas in nec nulla.</p><div class="bio__block"><div class="col-12 col-lg-1"><p class="text__shade bio__date">2016</p></div><div class="col-12 col-lg-9"><p class="text__shade bio__text">Vivamus accumsan sodales mi, semper efficitur neque scelerisque eget. Vivamus sit amet velit enim. Vivamus cursus neque diam, nec gravida nibh convallis id.</p></div></div><div class="bio__block"><div class="col-12 col-lg-1"><p class="text__shade bio__date">2015</p></div><div class="col-12 col-lg-9"><p class="text__shade bio__text">Aenean fringilla at leo at sagittis. Donec varius lectus justo, at efficitur metus facilisis vitae. Ut nisi libero, pretium non enim vel, sollicitudin molestie mauris. Maecenas egestas porta viverra. Integer sit amet velit quis nunc placerat pulvinar. Cras a tortor eu metus pulvinar egestas in nec nulla. Cras hendrerit augue et nibh sodales, nec euismod arcu finibus.</p></div></div><div class="bio__block"><div class="col-12 col-lg-1"><p class="text__shade bio__date">2014</p></div><div class="col-12 col-lg-9"><p class="text__shade bio__text">Etiam quis sapien ac lacus tristique finibus. Praesent egestas, massa vel tincidunt consectetur, nulla dolor pellentesque nibh, non auctor nulla purus et tortor. Cras ut varius ligula. Duis pretium, ante vitae pharetra congue, nibh metus dictum nulla, ut suscipit nulla velit non orci.</p></div></div><div class="bio__block"><div class="col-12 col-lg-1"><p class="text__shade bio__date">2013</p></div><div class="col-12 col-lg-9"><p class="text__shade bio__text">Vestibulum dui sapien, blandit sit amet mattis sit amet, pellentesque vitae lectus. Praesent sit amet ornare urna, id pellentesque neque. Sed eleifend quam et ante mollis hendrerit.</p></div></div><div class="bio__block"><div class="col-12 col-lg-1"><p class="text__shade bio__date">2012</p></div><div class="col-12 col-lg-9"><p class="text__shade bio__text">Mauris imperdiet vel sapien ut iaculis. Sed venenatis, risus sit amet hendrerit interdum, ipsum lorem molestie lectus, sed fringilla nisl diam non ipsum. Integer pretium orci odio, eu sagittis leo imperdiet nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div></div></div></div><div class="push-down-35vh-sm visible-sm"></div><div class="push-down-20vh-md visible-md"></div><div class="push-down-15vh-lg visible-lg"></div></main></body><script src="js/navbar-mobile.js"></script></html>
