_site/contact.html
<!DOCTYPE html><html lang="en"><head><title>MikeM | DJ</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://use.fontawesome.com/4567abeb9b.js"></script></head><body><div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li><li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li><li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li><li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav><main class="contact"><h1 class="contact__heading">Contact</h1><div class="push-down-120vh-sm visible-sm"></div><div class="push-down-30vh-md visible-md"></div><div class="push-down-20vh-lg visible-lg"></div><div class="flex-row"><div class="col-2 col-md-3 col-lg-2"></div><div class="col-9 col-md-5 col-lg-6 contact__container"><div class="flex-column col-lg-5"><article class="contact__block"><h1 class="text__shade">Bookings</h1><br/><p class="text__shade">Mike Smooth Production</p><br/><a href="mailto: book@mikem.com" class="text__shade">book@mikem.com</a></article><article class="contact__block"><h1 class="text__shade">Press &amp; PR</h1><br/><p class="text__shade">City Rebel PR</p><br/><a href="mailto: press@cityrebel.com" class="text__shade">press@cityrebel.com</a></article><article class="contact__block"><h1 class="text__shade">Music Related</h1><br/><p class="text__shade">MyF Music Inc</p><br/><a href="mailto: info@myfmusic.uk" class="text__shade">info@myfmusic.uk</a></article></div><div class="flex-column col-lg-5"><article class="contact__block"><h1 class="text__shade">Get in Touch</h1><form name="form-contact" method="post" action="#" class="contact__form"><div class="contact__input-block"><div class="input-group"><input type="text" id="name" name="name" tabindex="1" placeholder="Enter your name" required><label for="name">Your name</label></div><div class="input-group"><input type="email" id="email" name="email" tabindex="2" placeholder="Enter your email" required><label for="email">Your email</label></div><div class="input-group"><input type="text" id="subject" name="subject" tabindex="3" placeholder="Enter subject of message" required><label for="subject">Subject</label></div><div class="input-group"><textarea id="message" name="message" rows="6" tabindex="4" placeholder="Enter your message" required></textarea><label for="message">Message</label></div></div><div class="contact__buttons flex-row"><button type="submit" value="Submit" class="btn btn-md btn__send">Send</button><button type="reset" value="Cancel" class="btn btn-md btn__cancel">Cancel</button></div></form></article></div></div></div><!--.blank-space-->
</main><script src="js/navbar-mobile.js"></script></body></html>

_jade/contact.jade
mixin contact__block (title, name, email)
  article.contact__block
    h1.text__shade #{title}
    br
    p.text__shade #{name}
    br
    a.text__shade(href="mailto: #{email}") #{email}

doctype html
html(lang="en")
  head
    include modules/_head

  body

    include modules/_header

    main.contact
      h1.contact__heading Contact
      .push-down-120vh-sm.visible-sm
      .push-down-30vh-md.visible-md
      .push-down-20vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3.col-lg-2
        .col-9.col-md-5.col-lg-6.contact__container
          .flex-column.col-lg-5
            +contact__block('Bookings', 'Mike Smooth Production', 'book@mikem.com')
            +contact__block('Press & PR', 'City Rebel PR', 'press@cityrebel.com')
            +contact__block('Music Related', 'MyF Music Inc', 'info@myfmusic.uk')
          .flex-column.col-lg-5
            article.contact__block
              h1.text__shade Get in Touch
              form.contact__form(name="form-contact", method="post", action="#")
                .contact__input-block
                  .input-group
                    input(type="text" id="name" name="name" tabindex="1" placeholder="Enter your name" required)
                    label(for="name") Your name
                  .input-group
                    input(type="email" id="email" name="email" tabindex="2" placeholder="Enter your email" required)
                    label(for="email") Your email
                  .input-group
                    input(type="text" id="subject" name="subject" tabindex="3" placeholder="Enter subject of message" required)
                    label(for="subject") Subject
                  .input-group
                    textarea(id="message" name="message" rows="6" tabindex="4" placeholder="Enter your message" required)
                    label(for="message") Message
                .contact__buttons.flex-row
                  button.btn.btn-md.btn__send(type="submit" value="Submit") Send
                  button.btn.btn-md.btn__cancel(type="reset" value="Cancel") Cancel


      //.blank-space


    include modules/_footer
