_jade/gallery.jade
doctype html
html(lang="en")
  head
    include modules/_head

  body

    include modules/_header

    main.gallery
      h1.gallery__heading Gallery
      .push-down-120vh-sm.visible-sm
      .push-down-30vh-md.visible-md
      .push-down-20vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3.col-lg-2
        .col-9.col-md-6.col-lg-6.gallery__slider
          img.gallery__slider__img(src="img/gallery/gallery_1.jpg" alt="MikeM show photo #1")
          img.gallery__slider__img(src="img/gallery/gallery_2.jpg" alt="MikeM show photo #2")
          img.gallery__slider__img(src="img/gallery/gallery_3.jpg" alt="MikeM show photo #3")
          img.gallery__slider__img(src="img/gallery/gallery_4.jpg" alt="MikeM show photo #4")
          img.gallery__slider__img(src="img/gallery/gallery_5.jpg" alt="MikeM show photo #5")
          img.gallery__slider__img(src="img/gallery/gallery_6.jpg" alt="MikeM show photo #6")
      .flex-row
        .col-2.col-md-3.col-lg-2
        .col-9.col-md-6.col-lg-6.gallery__basement
          .col-12.gallery__caption-container
            p.text__shade.gallery__caption Photo #1
          p.btn.btn-md.btn__prev(onclick="imgSlider(-1);") Prev
          p.btn.btn-md.btn__next(onclick="imgSlider(1);") Next
      .push-down-35vh-sm.visible-sm


    include modules/_footer
    script(src="js/img-slider.js")

_site/gallery.html
<!DOCTYPE html><html lang="en"><head><title>MikeM | DJ</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://use.fontawesome.com/4567abeb9b.js"></script></head><body><div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li><li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li><li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li><li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav><main class="gallery"><h1 class="gallery__heading">Gallery</h1><div class="push-down-120vh-sm visible-sm"></div><div class="push-down-30vh-md visible-md"></div><div class="push-down-20vh-lg visible-lg"></div><div class="flex-row"><div class="col-2 col-md-3 col-lg-2"></div><div class="col-9 col-md-6 col-lg-6 gallery__slider"><img src="img/gallery/gallery_1.jpg" alt="MikeM show photo #1" class="gallery__slider__img"><img src="img/gallery/gallery_2.jpg" alt="MikeM show photo #2" class="gallery__slider__img"><img src="img/gallery/gallery_3.jpg" alt="MikeM show photo #3" class="gallery__slider__img"><img src="img/gallery/gallery_4.jpg" alt="MikeM show photo #4" class="gallery__slider__img"><img src="img/gallery/gallery_5.jpg" alt="MikeM show photo #5" class="gallery__slider__img"><img src="img/gallery/gallery_6.jpg" alt="MikeM show photo #6" class="gallery__slider__img"></div></div><div class="flex-row"><div class="col-2 col-md-3 col-lg-2"></div><div class="col-9 col-md-6 col-lg-6 gallery__basement"><div class="col-12 gallery__caption-container"><p class="text__shade gallery__caption">Photo #1</p></div><p onclick="imgSlider(-1);" class="btn btn-md btn__prev">Prev</p><p onclick="imgSlider(1);" class="btn btn-md btn__next">Next</p></div></div><div class="push-down-35vh-sm visible-sm"></div></main><script src="js/navbar-mobile.js"></script><script src="js/img-slider.js"></script></body></html>
