_site/index.html
<!DOCTYPE html><html lang="en"><head><title>MikeM | DJ</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://use.fontawesome.com/4567abeb9b.js"></script></head><body><div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="#" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="#" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="#" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="#" class="navbar__link">Music</a></li><li class="navbar__item"><a href="#" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="#" class="navbar__link">Video</a></li><li class="navbar__item"><a href="#" class="navbar__link">News</a></li><li class="navbar__item"><a href="#" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav><section class="intro"><div class="intro__cover"></div><div id="ytplayer"></div><script src="js/yt-video.js"></script></section><section class="home__tour"><h2 class="home__tour__heading">World tour</h2><div class="push-down-100vh-sm visible-sm"></div><div class="push-down-30vh-md visible-md"></div><div class="push-down-30vh-lg visible-lg"></div><div class="flex-row bottom-offset-80"><div class="col-2 col-md-3"></div><div class="col-9 col-md-5"><p class="text__shade">Aliquam ut lacinia massa, nec dictum sapien. Donec nec erat a felis egestas hendrerit. In sollicitudin, arcu ut imperdiet lobortis, felis nulla pharetra leo</p></div></div><div class="flex-row"><div class="col-2 col-md-3"></div><a href="#" class="btn btn-md">Check the dates</a></div></section><section class="home__release"><h2 class="home__release__heading">Latest release</h2><div class="push-down-100vh-sm visible-sm"></div><div class="push-down-20vh-md visible-md"></div><div class="push-down-15vh-lg visible-lg"></div><div class="flex-row bottom-offset-80"><div class="col-2 col-md-3"></div><div class="col-9 col-md-5"><div class="col-12 col-md-12 col-lg-6"><img src="img/home__release__cover.jpg" class="home__release__cover bottom-offset-50"></div><p class="text__shade">MIKEM ft. LORDE</p><br><p class="text__shade">One night more</p></div></div><div class="flex-row"><div class="col-2 col-md-3"></div><a href="#" class="btn btn-md">Stream it now</a></div></section><section class="home__video"><h2 class="home__video__heading">New video</h2><div class="push-down-120vh-sm visible-sm"></div><div class="push-down-20vh-md visible-md"></div><div class="push-down-15vh-lg visible-lg"></div><div class="flex-row"><div class="col-2 col-md-3"></div><div class="col-9 col-md-5"><div class="flex-video bottom-offset-50"><iframe id="ytplayer2" type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;amp;frameborder=0&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;disablekb=1&amp;amp;start=0&amp;amp;iv_load_policy=3"></iframe></div><p class="text__shade">MIKEM ft. LORDE</p><br><p class="text__shade">One night more</p></div></div></section><script src="js/navbar-mobile.js"></script><script src="js/img-slider.js"></script><script src="js/scrolling-home.js"></script></body></html>

_jade/index.jade
doctype html
html(lang="en")
  head
    include modules/_head

  body

    .logo.logo__home
      .logo__container
        img(src="img/logo.svg")

    nav.sidebar.flex-column
      .sidebar__mobile-control.visible-sm

      ul.navbar
        li.navbar__item: a.navbar__link.active(href="#") Home
        li.navbar__item: a.navbar__link(href="#") Tour
        li.navbar__item: a.navbar__link(href="#") Bio
        li.navbar__item: a.navbar__link(href="#") Music
        li.navbar__item: a.navbar__link(href="#") Gallery
        li.navbar__item: a.navbar__link(href="#") Video
        li.navbar__item: a.navbar__link(href="#") News
        li.navbar__item: a.navbar__link(href="#") Contact

      .social-media
        .flex-row
          a.fa.fa-facebook.fa-lg(href="https://www.facebook.com/" target="_blank")
          a.fa.fa-instagram.fa-lg(href="https://www.instagram.com/" target="_blank")
        .flex-row
          a.fa.fa-youtube-play.fa-lg(href="https://www.youtube.com/" target="_blank")
          a.fa.fa-spotify.fa-lg(href="https://www.spotify.com/" target="_blank")
        .flex-row
          a.fa.fa-soundcloud.fa-lg(href="https://www.soundcloud.com/" target="_blank")
          a.fa.fa-music.fa-lg(href="https://www.apple.com/ca/music/" target="_blank")

    section(class="intro")
      div(class="intro__cover")
      div(id="ytplayer")
      script(src="js/yt-video.js")


    section.home__tour
      h2.home__tour__heading World tour
      .push-down-100vh-sm.visible-sm
      .push-down-30vh-md.visible-md
      .push-down-30vh-lg.visible-lg
      .flex-row.bottom-offset-80
        .col-2.col-md-3
        .col-9.col-md-5
          p.text__shade Aliquam ut lacinia massa, nec dictum sapien. Donec nec erat a felis egestas hendrerit. In sollicitudin, arcu ut imperdiet lobortis, felis nulla pharetra leo
      .flex-row
        .col-2.col-md-3
        a.btn.btn-md(href="#") Check the dates

    section.home__release
      h2.home__release__heading Latest release
      .push-down-100vh-sm.visible-sm
      .push-down-20vh-md.visible-md
      .push-down-15vh-lg.visible-lg
      .flex-row.bottom-offset-80
        .col-2.col-md-3
        .col-9.col-md-5
          .col-12.col-md-12.col-lg-6
            img.home__release__cover.bottom-offset-50(src="img/home__release__cover.jpg")
          p.text__shade MIKEM ft. LORDE
          br
          p.text__shade One night more
      .flex-row
        .col-2.col-md-3
        a.btn.btn-md(href="#") Stream it now


    section.home__video
      h2.home__video__heading New video
      .push-down-120vh-sm.visible-sm
      .push-down-20vh-md.visible-md
      .push-down-15vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3
        .col-9.col-md-5
          .flex-video.bottom-offset-50
            iframe(id="ytplayer2" type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;frameborder=0&amp;controls=0&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;disablekb=1&amp;start=0&amp;iv_load_policy=3")
          p.text__shade MIKEM ft. LORDE
          br
          p.text__shade One night more





    footer
      include modules/_footer
