_site/music.html
<!DOCTYPE html>
<html lang="en">
<head><title>MikeM | DJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device--width, initial-scale=1">
    <meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/4567abeb9b.js"></script>
</head>
<body>
<div class="logo is-visible">
    <div class="logo__container"><img src="img/logo.svg"></div>
</div>
<nav class="sidebar flex-column is-visible">
    <div class="sidebar__mobile-control visible-sm"></div>
    <ul class="navbar">
        <li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li>
        <li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li>
        <li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li>
        <li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li>
        <li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li>
        <li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li>
        <li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li>
        <li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li>
    </ul>
    <div class="social-media">
        <div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a
                href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div>
        <div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a
                href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div>
        <div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank"
                                 class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/"
                                                                       target="_blank" class="fa fa-music fa-lg"></a>
        </div>
    </div>
</nav>
<main class="music"><h1 class="music__heading">Music</h1>
    <div class="push-down-100vh-sm visible-sm"></div>
    <div class="push-down-30vh-md visible-md"></div>
    <div class="push-down-20vh-lg visible-lg"></div>
    <div class="flex-row">
        <div class="col-2 col-md-3 col-lg-2"></div>
        <div class="col-9 col-md-6 col-lg-6 music__container">
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_1.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/174849445&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_2.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/60173536&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_3.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/127026805&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_4.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/121239554&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_5.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/146159376&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_6.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/114311164&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_7.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/155081446&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_8.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153938899&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
            <div class="music__item">
                <div class="spinner spinner-1"></div>
                <div class="music__block"><img src="img/music/release_9.jpg"/><i class="music__control fa fa-play"></i>
                    <iframe width="200px" height="200px" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153543206&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                    <div class="music__progerss-bar"></div>
                    <div class="music__progerss-bar-pseudo"></div>
                    <div class="music__volume"></div>
                    <div class="music__volume-pseudo"></div>
                    <div class="music__time_1"></div>
                    <div class="music__time_2"></div>
                    <div class="music__volume_ico fa fa-volume-down"></div>
                </div>
                <a href="#" class="btn btn-md music__btn btn-alt">Buy now</a></div>
        </div>
    </div>
</main>
</body>
<script src="js/navbar-mobile.js"></script>
<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js" type="text/javascript"></script>
<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
<script src="js/music.js" type="text/javascript"></script>
</html>

_jade/music.jade
mixin music__block (img, link)
  .music__item
    .music__block
      img(src="img/music/#{img}")
      i.music__control.fa.fa-play
      iframe(width="200px" height="200px" scrolling="no" frameborder="no" src="#{link}")
      .music__progerss-bar
      .music__progerss-bar-pseudo
      .music__volume
      .music__volume-pseudo
    a.btn.btn-md.music__btn.btn-alt(href="#") Buy now

doctype html
html(lang="en")
  head
    include modules/_head

  body

    include modules/_header

    main.music
      h1.music__heading Music
      .push-down-100vh-sm.visible-sm
      .push-down-30vh-md.visible-md
      .push-down-20vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3.col-lg-2
        .col-9.col-md-6.col-lg-6.music__container
          +music__block('release_1.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/174849445&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          +music__block('release_2.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/60173536&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          +music__block('release_3.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/127026805&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          +music__block('release_4.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/121239554&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          +music__block('release_5.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/146159376&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          +music__block('release_6.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/114311164&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          //+music__block('release_7.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/155081446&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          //+music__block('release_8.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153938899&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')
          //+music__block('release_9.jpg', 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153543206&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true')


  include modules/_footer
  script(src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js" type="text/javascript")
  script(src="https://w.soundcloud.com/player/api.js" type="text/javascript")
  script(src="js/music.js" type="text/javascript")
