_jade/news.jade
mixin news(image, date, text)
  .news__block.col-lg-5
    img(src="img/news/news_#{image}.jpg")
    p.news__date #{date}
    p.news__text #{text}
    p.news__tags #hashtag #hashtag #hashtag

doctype html
html(lang="en")
  head
    include modules/_head

  body

    include modules/_header

    section.news
      h2.news__heading News
      .push-down-100vh-sm.visible-sm
      .push-down-20vh-md.visible-md
      .push-down-15vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3.col-lg-3
        .col-9.col-md-5.col-lg-7.news__feed
          +news('1', 'June 23rd, 2017', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper iaculis faucibus. Maecenas odio massa, fermentum vitae magna et, accumsan molestie sem. Nulla tempor leo eu nunc sollicitudin, ut blandit sapien vehicula.')
          +news('2', 'June 21st, 2017', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.')
          +news('3', 'June 17th, 2017', 'Proin ullamcorper iaculis faucibus. Maecenas odio massa')
          +news('4', 'June 12ve, 2017', 'Maecenas odio massa, fermentum vitae magna et, accumsan molestie sem. Nulla tempor leo eu nunc sollicitudin.')
          +news('5', 'June 4th, 2017', 'Maecenas odio massa, fermentum vitae magna et, accumsan molestie sem. Nulla tempor leo eu nunc sollicitudin, ut blandit sapien vehicula.')
          +news('6', 'May 30th, 2017', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.')

      //.blank-space


    include modules/_footer

_site/news.html
<!DOCTYPE html><html lang="en"><head><title>MikeM | DJ</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://use.fontawesome.com/4567abeb9b.js"></script></head><body><div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li><li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li><li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li><li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav><main class="news"><h1 class="news__heading">News</h1><div class="push-down-100vh-sm visible-sm"></div><div class="push-down-20vh-md visible-md"></div><div class="push-down-15vh-lg visible-lg"></div><div class="flex-row"><div class="col-2 col-md-3 col-lg-2"></div><div class="col-9 col-md-5 col-lg-7 news__feed"><div class="news__block col-lg-4"><img src="img/news/news_1.jpg"/><p class="news__date">June 23rd, 2017</p><p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper iaculis faucibus. Maecenas odio massa, fermentum vitae magna et, accumsan molestie sem. Nulla tempor leo eu nunc sollicitudin, ut blandit sapien vehicula.</p><p class="news__tags">#hashtag #hashtag #hashtag</p></div><div class="news__block col-lg-4"><img src="img/news/news_2.jpg"/><p class="news__date">June 21st, 2017</p><p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="news__tags">#hashtag #hashtag #hashtag</p></div><div class="news__block col-lg-4"><img src="img/news/news_3.jpg"/><p class="news__date">June 17th, 2017</p><p class="news__text">Proin ullamcorper iaculis faucibus. Maecenas odio massa</p><p class="news__tags">#hashtag #hashtag #hashtag</p></div><div class="news__block col-lg-4"><img src="img/news/news_4.jpg"/><p class="news__date">June 12ve, 2017</p><p class="news__text">Maecenas odio massa, fermentum vitae magna et, accumsan molestie sem. Nulla tempor leo eu nunc sollicitudin.</p><p class="news__tags">#hashtag #hashtag #hashtag</p></div><div class="news__block col-lg-4"><img src="img/news/news_5.jpg"/><p class="news__date">June 4th, 2017</p><p class="news__text">Maecenas odio massa, fermentum vitae magna et, accumsan molestie sem. Nulla tempor leo eu nunc sollicitudin, ut blandit sapien vehicula.</p><p class="news__tags">#hashtag #hashtag #hashtag</p></div><div class="news__block col-lg-4"><img src="img/news/news_6.jpg"/><p class="news__date">May 30th, 2017</p><p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="news__tags">#hashtag #hashtag #hashtag</p></div></div></div></main><script src="js/navbar-mobile.js"></script></body></html>
