_site/video.html
<!DOCTYPE html><html lang="en"><head><title>MikeM | DJ</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://use.fontawesome.com/4567abeb9b.js"></script></head><body><div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li><li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li><li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li><li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav><main class="video"><h1 class="video__heading">Video</h1><div class="push-down-100vh-sm visible-sm"></div><div class="push-down-30vh-md visible-md"></div><div class="push-down-30vh-lg visible-lg"></div><div class="flex-row"><div class="col-2 col-md-3 col-lg-3"></div><div class="col-9 col-md-6 col-lg-4 video__container"><div class="video__block flex-video"><iframe type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;amp;frameborder=0&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;disablekb=1&amp;amp;start=0&amp;amp;iv_load_policy=3" class="ytplayer"></iframe></div><div class="video__block flex-video"><iframe type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;amp;frameborder=0&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;disablekb=1&amp;amp;start=0&amp;amp;iv_load_policy=3" class="ytplayer"></iframe></div><div class="video__block flex-video"><iframe type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;amp;frameborder=0&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;disablekb=1&amp;amp;start=0&amp;amp;iv_load_policy=3" class="ytplayer"></iframe></div><div class="video__block flex-video"><iframe type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;amp;frameborder=0&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;disablekb=1&amp;amp;start=0&amp;amp;iv_load_policy=3" class="ytplayer"></iframe></div><div class="video__block flex-video"><iframe type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;amp;frameborder=0&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;disablekb=1&amp;amp;start=0&amp;amp;iv_load_policy=3" class="ytplayer"></iframe></div></div></div><div class="push-down-45vh-sm visible-sm"></div><div class="push-down-30vh-lg visible-lg"></div></main></body><script src="js/navbar-mobile.js"></script><script src="js/scrolling-video.js"></script></html>

_jade/video.jade
mixin video__block ()
  .video__block.flex-video
    iframe(class="ytplayer" type="text/html" src="https://www.youtube.com/embed/tg00YEETFzg?autoplay=0&amp;frameborder=0&amp;controls=0&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;disablekb=1&amp;start=0&amp;iv_load_policy=3")

doctype html
html(lang="en")
  head
    include modules/_head

  body

    include modules/_header

    main.video
      h1.video__heading Video
      .push-down-100vh-sm.visible-sm
      .push-down-30vh-md.visible-md
      .push-down-30vh-lg.visible-lg
      .flex-row
        .col-2.col-md-3.col-lg-3
        .col-9.col-md-6.col-lg-4.video__container
          +video__block()
          +video__block()
          +video__block()
          +video__block()
          +video__block()
      .push-down-45vh-sm.visible-sm
      .push-down-30vh-lg.visible-lg

  include modules/_footer
  script(src="js/scrolling-video.js")
