_site/modules/_header.html
<div class="logo is-visible"><div class="logo__container"><img src="img/logo.svg"/></div></div><nav class="sidebar flex-column is-visible"><div class="sidebar__mobile-control visible-sm"></div><ul class="navbar"><li class="navbar__item"><a href="/" class="navbar__link active">Home</a></li><li class="navbar__item"><a href="/tour.html" class="navbar__link">Tour</a></li><li class="navbar__item"><a href="/bio.html" class="navbar__link">Bio</a></li><li class="navbar__item"><a href="/music.html" class="navbar__link">Music</a></li><li class="navbar__item"><a href="/gallery.html" class="navbar__link">Gallery</a></li><li class="navbar__item"><a href="/video.html" class="navbar__link">Video</a></li><li class="navbar__item"><a href="/news.html" class="navbar__link">News</a></li><li class="navbar__item"><a href="/contact.html" class="navbar__link">Contact</a></li></ul><div class="social-media"><div class="flex-row"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-lg"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg"></a></div><div class="flex-row"><a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube-play fa-lg"></a><a href="https://www.spotify.com/" target="_blank" class="fa fa-spotify fa-lg"></a></div><div class="flex-row"><a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud fa-lg"></a><a href="https://www.apple.com/ca/music/" target="_blank" class="fa fa-music fa-lg"></a></div></div></nav>

_jade/modules/_header.jade
.logo.is-visible
  .logo__container
    img(src="img/logo.svg")

nav.sidebar.flex-column.is-visible
  .sidebar__mobile-control.visible-sm

  ul.navbar
    li.navbar__item: a.navbar__link.active(href="#") Home
    li.navbar__item: a.navbar__link(href="#") Tour
    li.navbar__item: a.navbar__link(href="#") Bio
    li.navbar__item: a.navbar__link(href="#") Music
    li.navbar__item: a.navbar__link(href="#") Gallery
    li.navbar__item: a.navbar__link(href="#") Video
    li.navbar__item: a.navbar__link(href="#") News
    li.navbar__item: a.navbar__link(href="#") Contact

  .social-media
    .flex-row
      a.fa.fa-facebook.fa-lg(href="https://www.facebook.com/" target="_blank")
      a.fa.fa-instagram.fa-lg(href="https://www.instagram.com/" target="_blank")
    .flex-row
      a.fa.fa-youtube-play.fa-lg(href="https://www.youtube.com/" target="_blank")
      a.fa.fa-spotify.fa-lg(href="https://www.spotify.com/" target="_blank")
    .flex-row
      a.fa.fa-soundcloud.fa-lg(href="https://www.soundcloud.com/" target="_blank")
      a.fa.fa-music.fa-lg(href="https://www.apple.com/ca/music/" target="_blank")
